# Hocam-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dag/hocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dag/hocam/application/: BaseApplication.kt  Constant.kt  HocamActivity.kt  HocamFragment.kt  HocamProgressDialog.kt  HocamSessionManager.kt  HocamVM.kt  HocamVS.kt  IntentConstant.kt  MainApplication.kt
app/src/main/java/com/dag/hocam/data/animation/: AnimationType.kt
app/src/main/java/com/dag/hocam/data/questionfromuser/: AddQuestionFromUserRequest.kt  AddQuestionFromUserResponse.kt  SolveQuestionRequest.kt  SolveQuestionResponse.kt
app/src/main/java/com/dag/hocam/data/quiz/: AddQuestionRequest.kt  AddQuizRequest.kt  AddQuizResponse.kt  CompleteQuestionRequest.kt  CompleteQuestionResponse.kt  CompleteQuizRequest.kt  GetQuestionByQuiz.kt  GetQuizRequest.kt  Options.kt  QuestionResponse.kt  Quiz.kt  SolvedQuizResponse.kt
app/src/main/java/com/dag/hocam/data/session/: SessionKey.kt
app/src/main/java/com/dag/hocam/data/settings/: SettingsMenu.kt  UserType.kt
app/src/main/java/com/dag/hocam/data/subject/: AddExampleQuestionRequest.kt  AddSubjectRequest.kt
app/src/main/java/com/dag/hocam/data/topic/: AddTopicRequest.kt  TopicPath.kt  (+2 more)
app/src/main/java/com/dag/hocam/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dag/hocam/network/: ApiService.kt  ApiServiceImpl.kt  ApiSource.kt
app/src/main/java/com/dag/hocam/retrofit/: ApiLogger.kt  HttpRetrofitInterceptor.kt
app/src/main/res/layout/: action_bar.xml  activity_admin.xml  activity_askquestion.xml  activity_home.xml  activity_quiz.xml  activity_quiz_fail.xml  activity_settings.xml  activity_splash.xml  activity_user_operation.xml  component_hocam_progress_dialog.xml  fragment_admin.xml  fragment_admin_add_question.xml  fragment_admin_add_quiz.xml  fragment_admin_add_topic.xml  fragment_askquestion.xml  fragment_home.xml  fragment_quiz.xml  fragment_quiz_fail.xml  fragment_quiz_result.xml  fragment_settings.xml  fragment_settings_quiz_not_answered_question.xml  fragment_topic.xml  fragment_upload_question_from_user.xml  fragment_user_operation.xml  item_add_quiz.xml  item_soon.xml  item_topic.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dag/hocam/: ExampleUnitTest.kt
(+68 files in other folders)
