<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/questionIV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerABTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/SecondaryButton"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionIV"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerBBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="B"
        style="@style/SecondaryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerABTN"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerCBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="C"
        style="@style/SecondaryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerBBTN"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerDBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="D"
        style="@style/SecondaryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerCBTN"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerEBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="E"
        style="@style/SecondaryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerDBTN"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>