<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topicTitleTV"
        android:layout_width="60dp"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:layout_height="0dp"
        android:text="@string/topic_header"
        android:layout_marginStart="@dimen/marginSmall"
        app:layout_constraintBottom_toBottomOf="@+id/topicSpinnerS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topicSpinnerS" />
    <Spinner
        android:id="@+id/topicSpinnerS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topicTitleTV"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/quizNameET"
        android:layout_width="0dp"
        android:hint="@string/quiz_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMedium"
        app:layout_constraintEnd_toEndOf="@+id/topicSpinnerS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topicTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/topicSpinnerS" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButtonBTN"
        style="@style/StandartButton"
        android:text="@string/add_quiz"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginBottom="@dimen/marginMedium"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>