<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewIV"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="300dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadBTN"
        style="@style/StandartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upload_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginSmall"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIV" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>