<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalPointTV"
                android:layout_width="0dp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textMediumSize"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/questionIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalPointTV"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerABTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SecondaryButton"
                android:tag="@string/answer_a"
                android:text="@string/answer_a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionIV"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerBBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tag="@string/answer_b"
                android:text="@string/answer_b"
                style="@style/SecondaryButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerABTN"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerCBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tag="@string/answer_c"
                android:text="@string/answer_c"
                style="@style/SecondaryButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerBBTN"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerDBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tag="@string/answer_d"
                android:text="@string/answer_d"
                style="@style/SecondaryButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerCBTN"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerEBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tag="@string/answer_e"
                android:text="@string/answer_e"
                style="@style/SecondaryButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerDBTN"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>